<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="363" id="KGk-i7-Jjw" customClass="OrdAndRefundTVCell">
            <rect key="frame" x="0.0" y="0.0" width="631" height="363"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="631" height="363"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMK-lv-3K3">
                        <rect key="frame" x="-8" y="87" width="647" height="195.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xr6-Nw-ZFk">
                                <rect key="frame" x="508" y="165.5" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="2j3-S6-dne"/>
                                    <constraint firstAttribute="height" constant="30" id="jIb-oq-HcM"/>
                                    <constraint firstAttribute="height" constant="50" id="jYk-QJ-faV"/>
                                    <constraint firstAttribute="width" constant="80" id="tk2-fs-kKw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.90196078430000004" green="0.043137254899999998" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jYk-QJ-faV"/>
                                        <exclude reference="tk2-fs-kKw"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KE-68-H1W">
                                <rect key="frame" x="222" y="5" width="375" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9pd-fg-Fep"/>
                                    <constraint firstAttribute="width" constant="200" id="ptI-Vs-Pij"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9pd-fg-Fep"/>
                                        <exclude reference="ptI-Vs-Pij"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BwN-tb-zpl">
                                <rect key="frame" x="20" y="5" width="185.5" height="185.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="EsK-Pm-zVz"/>
                                    <constraint firstAttribute="width" secondItem="BwN-tb-zpl" secondAttribute="height" multiplier="83:83" id="Pqr-97-Cpk"/>
                                    <constraint firstAttribute="width" secondItem="BwN-tb-zpl" secondAttribute="height" multiplier="1:1" id="cfx-EN-OqF"/>
                                    <constraint firstAttribute="width" secondItem="BwN-tb-zpl" secondAttribute="height" multiplier="1:1" id="pPT-4L-Gg4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EsK-Pm-zVz"/>
                                        <exclude reference="Pqr-97-Cpk"/>
                                        <exclude reference="pPT-4L-Gg4"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vT-UT-VUX">
                                <rect key="frame" x="222" y="128.5" width="336" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnI-zI-v44">
                                <rect key="frame" x="222" y="67" width="375" height="61.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="0iD-J3-o9I"/>
                                    <constraint firstAttribute="width" constant="200" id="fJZ-jn-F0J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0iD-J3-o9I"/>
                                        <exclude reference="fJZ-jn-F0J"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xr6-Nw-ZFk" firstAttribute="width" secondItem="BwN-tb-zpl" secondAttribute="width" multiplier="1:1.2" id="3Mr-ih-yMX"/>
                            <constraint firstItem="UnI-zI-v44" firstAttribute="leading" secondItem="7KE-68-H1W" secondAttribute="leading" id="73V-0P-Ens"/>
                            <constraint firstItem="UnI-zI-v44" firstAttribute="top" secondItem="7KE-68-H1W" secondAttribute="bottom" id="8DH-Wi-OdQ"/>
                            <constraint firstItem="BwN-tb-zpl" firstAttribute="top" secondItem="jMK-lv-3K3" secondAttribute="top" constant="5" id="8EH-qB-V6I"/>
                            <constraint firstItem="UnI-zI-v44" firstAttribute="leading" secondItem="7KE-68-H1W" secondAttribute="leading" id="8cS-du-H6M"/>
                            <constraint firstAttribute="height" constant="118" id="CTg-MM-v9D"/>
                            <constraint firstItem="3vT-UT-VUX" firstAttribute="bottom" secondItem="BwN-tb-zpl" secondAttribute="bottom" id="Dlr-EW-W3n"/>
                            <constraint firstItem="UnI-zI-v44" firstAttribute="width" secondItem="7KE-68-H1W" secondAttribute="width" id="EsA-7I-ian"/>
                            <constraint firstItem="UnI-zI-v44" firstAttribute="width" secondItem="7KE-68-H1W" secondAttribute="width" id="Gvz-Gd-RHR"/>
                            <constraint firstItem="UnI-zI-v44" firstAttribute="height" secondItem="7KE-68-H1W" secondAttribute="height" id="Hnq-p1-8ja"/>
                            <constraint firstItem="3vT-UT-VUX" firstAttribute="top" secondItem="UnI-zI-v44" secondAttribute="bottom" id="Mc7-Ki-Waf"/>
                            <constraint firstItem="7KE-68-H1W" firstAttribute="leading" secondItem="BwN-tb-zpl" secondAttribute="trailing" constant="16.5" id="MeL-Rz-Pgg"/>
                            <constraint firstAttribute="bottom" secondItem="BwN-tb-zpl" secondAttribute="bottom" constant="5" id="Q7D-nD-zbJ"/>
                            <constraint firstItem="BwN-tb-zpl" firstAttribute="top" secondItem="jMK-lv-3K3" secondAttribute="top" constant="8" id="RQn-kY-zZe"/>
                            <constraint firstItem="UnI-zI-v44" firstAttribute="top" secondItem="7KE-68-H1W" secondAttribute="bottom" constant="8" id="S3m-Ry-XMB"/>
                            <constraint firstAttribute="height" constant="160" id="TDI-l3-6b3"/>
                            <constraint firstAttribute="trailing" secondItem="UnI-zI-v44" secondAttribute="trailing" constant="50" id="VnS-VP-LdQ"/>
                            <constraint firstItem="BwN-tb-zpl" firstAttribute="top" secondItem="jMK-lv-3K3" secondAttribute="top" constant="5" id="Wax-oy-JHk"/>
                            <constraint firstItem="xr6-Nw-ZFk" firstAttribute="top" secondItem="jMK-lv-3K3" secondAttribute="top" constant="30" id="a1a-g7-h4l"/>
                            <constraint firstItem="7KE-68-H1W" firstAttribute="top" secondItem="BwN-tb-zpl" secondAttribute="top" constant="10" id="apM-2l-v52"/>
                            <constraint firstAttribute="bottom" secondItem="xr6-Nw-ZFk" secondAttribute="bottom" id="c4j-Nb-UGb"/>
                            <constraint firstAttribute="bottom" secondItem="BwN-tb-zpl" secondAttribute="bottom" constant="5" id="cEx-5C-BFs"/>
                            <constraint firstItem="BwN-tb-zpl" firstAttribute="leading" secondItem="jMK-lv-3K3" secondAttribute="leading" constant="10" id="dBp-rE-27O"/>
                            <constraint firstItem="7KE-68-H1W" firstAttribute="leading" secondItem="BwN-tb-zpl" secondAttribute="trailing" constant="10" id="e3m-1a-sHe"/>
                            <constraint firstItem="BwN-tb-zpl" firstAttribute="leading" secondItem="jMK-lv-3K3" secondAttribute="leading" constant="5" id="f1h-Xt-X2D"/>
                            <constraint firstItem="7KE-68-H1W" firstAttribute="top" secondItem="BwN-tb-zpl" secondAttribute="top" id="hVQ-7O-1PL"/>
                            <constraint firstItem="xr6-Nw-ZFk" firstAttribute="leading" secondItem="3vT-UT-VUX" secondAttribute="trailing" constant="-50" id="igo-eq-Exv"/>
                            <constraint firstItem="3vT-UT-VUX" firstAttribute="leading" secondItem="7KE-68-H1W" secondAttribute="leading" id="nhK-af-JKP"/>
                            <constraint firstAttribute="bottom" secondItem="BwN-tb-zpl" secondAttribute="bottom" constant="5" id="nnn-l2-Z0Y"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="pDa-9i-50v"/>
                            <constraint firstItem="3vT-UT-VUX" firstAttribute="height" secondItem="7KE-68-H1W" secondAttribute="height" id="qVG-br-5dX"/>
                            <constraint firstItem="BwN-tb-zpl" firstAttribute="leading" secondItem="jMK-lv-3K3" secondAttribute="leading" constant="20" id="xCs-7H-yC8"/>
                            <constraint firstAttribute="trailing" secondItem="xr6-Nw-ZFk" secondAttribute="trailing" constant="5" id="zf9-LB-iLc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CTg-MM-v9D"/>
                                <exclude reference="TDI-l3-6b3"/>
                                <exclude reference="pDa-9i-50v"/>
                                <exclude reference="8EH-qB-V6I"/>
                                <exclude reference="Q7D-nD-zbJ"/>
                                <exclude reference="RQn-kY-zZe"/>
                                <exclude reference="cEx-5C-BFs"/>
                                <exclude reference="dBp-rE-27O"/>
                                <exclude reference="f1h-Xt-X2D"/>
                                <exclude reference="apM-2l-v52"/>
                                <exclude reference="e3m-1a-sHe"/>
                                <exclude reference="73V-0P-Ens"/>
                                <exclude reference="Gvz-Gd-RHR"/>
                                <exclude reference="S3m-Ry-XMB"/>
                                <exclude reference="3Mr-ih-yMX"/>
                                <exclude reference="a1a-g7-h4l"/>
                                <exclude reference="zf9-LB-iLc"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wr-DI-fda">
                        <rect key="frame" x="550" y="10" width="70" height="77"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="L9d-ae-hvw"/>
                            <constraint firstAttribute="height" constant="80" id="NJQ-ss-Oyd"/>
                            <constraint firstAttribute="width" constant="50" id="Ner-ae-rR6"/>
                            <constraint firstAttribute="height" constant="80" id="s51-gK-bD1"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="xqj-KS-0gF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.96078431372549022" green="0.49019607843137253" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NJQ-ss-Oyd"/>
                                <exclude reference="Ner-ae-rR6"/>
                                <exclude reference="s51-gK-bD1"/>
                                <exclude reference="xqj-KS-0gF"/>
                            </mask>
                        </variation>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1J-mZ-oKF">
                        <rect key="frame" x="18" y="277.5" width="30" height="77"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="rnB-eT-aK4"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuB-sE-ciO">
                        <rect key="frame" x="13" y="10" width="537" height="77"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="YZw-2L-FAA"/>
                            <constraint firstAttribute="height" constant="32" id="zbF-c5-I6s"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YZw-2L-FAA"/>
                                <exclude reference="zbF-c5-I6s"/>
                            </mask>
                        </variation>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfg-cW-4A5">
                        <rect key="frame" x="520" y="288" width="100" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="ijP-Uo-OJK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" red="0.97254901959999995" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQl-A6-AY3">
                        <rect key="frame" x="-8" y="0.0" width="647" height="10"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="sj9-Yg-fza"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh0-fD-UTp">
                        <rect key="frame" x="18" y="282.5" width="250" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="bGE-I5-Tbz"/>
                            <constraint firstAttribute="width" constant="250" id="fgk-7d-YN6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="jMK-lv-3K3" secondAttribute="trailing" constant="-8" id="04Y-dN-MDB"/>
                    <constraint firstItem="jMK-lv-3K3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-16" id="0X2-7E-q0I"/>
                    <constraint firstItem="nQl-A6-AY3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-16" id="0Zb-kb-Y91"/>
                    <constraint firstAttribute="trailingMargin" secondItem="xr6-Nw-ZFk" secondAttribute="trailing" constant="3" id="0rS-cq-2N3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9Wr-DI-fda" secondAttribute="trailing" constant="3" id="32d-2Z-Eyb"/>
                    <constraint firstItem="9Wr-DI-fda" firstAttribute="height" secondItem="FuB-sE-ciO" secondAttribute="height" id="35K-Ec-t3w"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Rfg-cW-4A5" secondAttribute="trailing" constant="3" id="3y0-xU-Qd3"/>
                    <constraint firstItem="S1J-mZ-oKF" firstAttribute="height" secondItem="jMK-lv-3K3" secondAttribute="height" multiplier="63:160" id="4YW-fy-Viu"/>
                    <constraint firstAttribute="bottomMargin" secondItem="jMK-lv-3K3" secondAttribute="bottom" constant="39" id="4tK-7d-0qm"/>
                    <constraint firstAttribute="bottomMargin" secondItem="S1J-mZ-oKF" secondAttribute="bottom" id="7Uk-rq-cMF"/>
                    <constraint firstItem="jMK-lv-3K3" firstAttribute="height" secondItem="FuB-sE-ciO" secondAttribute="height" multiplier="160:63" id="BYe-tP-8C8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nQl-A6-AY3" secondAttribute="trailing" constant="-16" id="Ddr-pH-Jve"/>
                    <constraint firstItem="Rfg-cW-4A5" firstAttribute="centerY" secondItem="mh0-fD-UTp" secondAttribute="centerY" id="E1h-g3-ATX"/>
                    <constraint firstItem="jMK-lv-3K3" firstAttribute="height" secondItem="FuB-sE-ciO" secondAttribute="height" id="EbM-f1-Oe0"/>
                    <constraint firstItem="Rfg-cW-4A5" firstAttribute="top" secondItem="jMK-lv-3K3" secondAttribute="bottom" id="FuB-eW-sJL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9Wr-DI-fda" secondAttribute="trailing" constant="10" id="GzP-0C-hEO"/>
                    <constraint firstItem="Rfg-cW-4A5" firstAttribute="height" secondItem="FuB-sE-ciO" secondAttribute="height" id="Ici-78-1q1"/>
                    <constraint firstItem="jMK-lv-3K3" firstAttribute="height" secondItem="FuB-sE-ciO" secondAttribute="height" multiplier="160:63" id="Jol-2j-Z5J"/>
                    <constraint firstItem="FuB-sE-ciO" firstAttribute="top" secondItem="nQl-A6-AY3" secondAttribute="bottom" id="OvX-Nx-ReZ"/>
                    <constraint firstItem="9Wr-DI-fda" firstAttribute="leading" secondItem="FuB-sE-ciO" secondAttribute="trailing" id="QdW-yv-bbV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9Wr-DI-fda" secondAttribute="trailing" constant="10" id="QuE-zg-s5l"/>
                    <constraint firstItem="Rfg-cW-4A5" firstAttribute="height" secondItem="mh0-fD-UTp" secondAttribute="height" multiplier="1:1.4" id="RMq-tG-dFQ"/>
                    <constraint firstItem="jMK-lv-3K3" firstAttribute="height" secondItem="FuB-sE-ciO" secondAttribute="height" multiplier="160:63" id="TGY-gI-J5i"/>
                    <constraint firstItem="mh0-fD-UTp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Xe4-sV-ZMR"/>
                    <constraint firstItem="9Wr-DI-fda" firstAttribute="height" secondItem="FuB-sE-ciO" secondAttribute="height" id="cc3-yS-6lf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jMK-lv-3K3" secondAttribute="trailing" constant="-16" id="cr8-dY-BAC"/>
                    <constraint firstItem="FuB-sE-ciO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="deG-Tb-VRQ"/>
                    <constraint firstItem="jMK-lv-3K3" firstAttribute="top" secondItem="FuB-sE-ciO" secondAttribute="bottom" id="dis-sr-tbb"/>
                    <constraint firstItem="9Wr-DI-fda" firstAttribute="height" secondItem="FuB-sE-ciO" secondAttribute="height" id="dpA-uq-co9"/>
                    <constraint firstItem="jMK-lv-3K3" firstAttribute="top" secondItem="FuB-sE-ciO" secondAttribute="bottom" id="faP-Bh-8iD"/>
                    <constraint firstItem="S1J-mZ-oKF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="gYg-Mt-pj3"/>
                    <constraint firstItem="FuB-sE-ciO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="h92-Bn-ILc"/>
                    <constraint firstItem="9Wr-DI-fda" firstAttribute="leading" secondItem="FuB-sE-ciO" secondAttribute="trailing" constant="-4" id="hR6-cC-1ni"/>
                    <constraint firstItem="9Wr-DI-fda" firstAttribute="top" secondItem="FuB-sE-ciO" secondAttribute="top" id="hjS-Er-Z9h"/>
                    <constraint firstAttribute="trailingMargin" secondItem="FuB-sE-ciO" secondAttribute="trailing" constant="60" id="j7S-aN-Mju"/>
                    <constraint firstItem="jMK-lv-3K3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="m7g-2c-fWO"/>
                    <constraint firstItem="9Wr-DI-fda" firstAttribute="leading" secondItem="FuB-sE-ciO" secondAttribute="trailing" constant="-4" id="nGG-Eb-Sr8"/>
                    <constraint firstItem="S1J-mZ-oKF" firstAttribute="top" secondItem="BwN-tb-zpl" secondAttribute="bottom" id="o1a-a5-Azm"/>
                    <constraint firstItem="FuB-sE-ciO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="qNU-T5-GQm"/>
                    <constraint firstItem="nQl-A6-AY3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="qpd-tf-iOO"/>
                    <constraint firstAttribute="topMargin" secondItem="9Wr-DI-fda" secondAttribute="top" id="skm-Nw-4EE"/>
                    <constraint firstItem="9Wr-DI-fda" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="ucN-Ox-1mD"/>
                    <constraint firstAttribute="topMargin" secondItem="FuB-sE-ciO" secondAttribute="top" id="xSL-MA-9a5"/>
                    <constraint firstItem="FuB-sE-ciO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="yGH-dA-PUM"/>
                    <constraint firstItem="jMK-lv-3K3" firstAttribute="top" secondItem="FuB-sE-ciO" secondAttribute="bottom" id="z3v-J1-PZh"/>
                    <constraint firstItem="mh0-fD-UTp" firstAttribute="top" secondItem="jMK-lv-3K3" secondAttribute="bottom" id="zam-Ae-j5l"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="deG-Tb-VRQ"/>
                        <exclude reference="j7S-aN-Mju"/>
                        <exclude reference="qNU-T5-GQm"/>
                        <exclude reference="xSL-MA-9a5"/>
                        <exclude reference="yGH-dA-PUM"/>
                        <exclude reference="04Y-dN-MDB"/>
                        <exclude reference="4tK-7d-0qm"/>
                        <exclude reference="BYe-tP-8C8"/>
                        <exclude reference="EbM-f1-Oe0"/>
                        <exclude reference="TGY-gI-J5i"/>
                        <exclude reference="dis-sr-tbb"/>
                        <exclude reference="faP-Bh-8iD"/>
                        <exclude reference="m7g-2c-fWO"/>
                        <exclude reference="35K-Ec-t3w"/>
                        <exclude reference="GzP-0C-hEO"/>
                        <exclude reference="QuE-zg-s5l"/>
                        <exclude reference="dpA-uq-co9"/>
                        <exclude reference="hR6-cC-1ni"/>
                        <exclude reference="nGG-Eb-Sr8"/>
                        <exclude reference="skm-Nw-4EE"/>
                        <exclude reference="ucN-Ox-1mD"/>
                        <exclude reference="FuB-eW-sJL"/>
                        <exclude reference="Ici-78-1q1"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="add_time_label" destination="mh0-fD-UTp" id="SC1-0G-RCX"/>
                <outlet property="first_btn" destination="Rfg-cW-4A5" id="CeZ-If-tuA"/>
                <outlet property="number_label" destination="3vT-UT-VUX" id="kDN-fr-JLW"/>
                <outlet property="organAddress_label" destination="UnI-zI-v44" id="pex-pd-fqL"/>
                <outlet property="organImage_view" destination="BwN-tb-zpl" id="tLT-7x-LCK"/>
                <outlet property="price_label" destination="xr6-Nw-ZFk" id="tTa-0d-N3c"/>
                <outlet property="serve_label" destination="7KE-68-H1W" id="61r-w9-qtc"/>
                <outlet property="title_label" destination="FuB-sE-ciO" id="knN-eI-za7"/>
                <outlet property="type_label" destination="9Wr-DI-fda" id="gqp-xf-ZqQ"/>
            </connections>
            <point key="canvasLocation" x="-124.5" y="344.5"/>
        </tableViewCell>
    </objects>
</document>
