<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MonthViewController">
            <connections>
                <outlet property="cityleft_imageview" destination="Daq-qm-iQw" id="gei-8j-jQy"/>
                <outlet property="cityleft_label" destination="2CW-mA-bpi" id="2m8-3C-o9J"/>
                <outlet property="citymid_imageview" destination="gJx-6b-VqV" id="CB0-59-vjP"/>
                <outlet property="citymid_label" destination="5Yb-46-EC8" id="LO7-Iz-Yd7"/>
                <outlet property="cityright_imageview" destination="3eQ-Lk-IZO" id="QTs-9a-LJe"/>
                <outlet property="cityright_label" destination="RMi-3c-nHh" id="GkW-Tp-KFf"/>
                <outlet property="month_imageview" destination="Gfx-yJ-GUk" id="7CC-zM-J1E"/>
                <outlet property="month_label" destination="x0Q-Ra-Ew0" id="bqV-WW-RFv"/>
                <outlet property="province1_label" destination="Rq6-kc-apK" id="TzN-mX-CXo"/>
                <outlet property="province2_label" destination="nNc-4h-zQx" id="Nfi-5E-1Cf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sfjkasfkasdhfasdj" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rq6-kc-apK">
                    <rect key="frame" x="15" y="428" width="80" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="JLM-7c-GMt"/>
                        <constraint firstAttribute="height" constant="35" id="gjp-Zy-NEp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gJx-6b-VqV">
                    <rect key="frame" x="208" y="230" width="184" height="183"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="gJx-6b-VqV" secondAttribute="height" multiplier="1:1" id="sS8-KY-6A0"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Daq-qm-iQw">
                    <rect key="frame" x="15" y="230" width="183" height="183"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Daq-qm-iQw" secondAttribute="height" multiplier="1:1" id="0vP-Tm-V7g"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3eQ-Lk-IZO">
                    <rect key="frame" x="402" y="230" width="183" height="183"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="3eQ-Lk-IZO" secondAttribute="height" multiplier="1:1" id="Uzq-OW-j6I"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNc-4h-zQx">
                    <rect key="frame" x="15" y="498" width="80" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="8YR-c4-apK"/>
                        <constraint firstAttribute="height" constant="35" id="Vqt-1I-K1a"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CW-mA-bpi">
                    <rect key="frame" x="66" y="301" width="80" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="cLI-mJ-Tk8"/>
                        <constraint firstAttribute="width" constant="60" id="nui-6J-5i3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yb-46-EC8">
                    <rect key="frame" x="265" y="302" width="70" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="t1N-z5-OVt"/>
                        <constraint firstAttribute="width" constant="70" id="xY3-P4-yw6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMi-3c-nHh">
                    <rect key="frame" x="458" y="302" width="70" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="84F-D3-vn1"/>
                        <constraint firstAttribute="width" constant="70" id="G7s-Kx-qWw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0Q-Ra-Ew0">
                    <rect key="frame" x="200" y="40" width="200" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="duC-Yg-wtX"/>
                        <constraint firstAttribute="width" constant="200" id="qoN-Tk-fCZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.90196078430000004" green="0.043137254899999998" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gfx-yJ-GUk">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="220"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="220" id="X9u-bV-t0u"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="RMi-3c-nHh" firstAttribute="centerY" secondItem="3eQ-Lk-IZO" secondAttribute="centerY" id="0oz-uf-R3c"/>
                <constraint firstItem="2CW-mA-bpi" firstAttribute="centerX" secondItem="Daq-qm-iQw" secondAttribute="centerX" id="2fz-2n-hpc"/>
                <constraint firstItem="Gfx-yJ-GUk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7ht-qn-gbS"/>
                <constraint firstItem="gJx-6b-VqV" firstAttribute="width" secondItem="Daq-qm-iQw" secondAttribute="width" id="AE8-po-6Wb"/>
                <constraint firstItem="Gfx-yJ-GUk" firstAttribute="top" secondItem="x0Q-Ra-Ew0" secondAttribute="bottom" constant="-96" id="CAk-XF-Eua"/>
                <constraint firstItem="gJx-6b-VqV" firstAttribute="top" secondItem="Daq-qm-iQw" secondAttribute="top" id="D8B-Sy-A7R"/>
                <constraint firstItem="Gfx-yJ-GUk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ese-JY-5rt"/>
                <constraint firstItem="Daq-qm-iQw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="Gpd-Dt-8sk"/>
                <constraint firstItem="Rq6-kc-apK" firstAttribute="top" secondItem="Daq-qm-iQw" secondAttribute="bottom" constant="15" id="JJO-cN-FeS"/>
                <constraint firstItem="Rq6-kc-apK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="JPX-Jj-MUg"/>
                <constraint firstItem="gJx-6b-VqV" firstAttribute="leading" secondItem="Daq-qm-iQw" secondAttribute="trailing" constant="10" id="Mih-GR-smn"/>
                <constraint firstItem="x0Q-Ra-Ew0" firstAttribute="centerX" secondItem="Gfx-yJ-GUk" secondAttribute="centerX" id="NRl-e1-nvI"/>
                <constraint firstItem="RMi-3c-nHh" firstAttribute="centerX" secondItem="3eQ-Lk-IZO" secondAttribute="centerX" id="RcC-oe-p12"/>
                <constraint firstItem="5Yb-46-EC8" firstAttribute="centerY" secondItem="gJx-6b-VqV" secondAttribute="centerY" id="STT-GG-4GH"/>
                <constraint firstItem="gJx-6b-VqV" firstAttribute="top" secondItem="Gfx-yJ-GUk" secondAttribute="bottom" constant="10" id="Xvd-F2-Jhm"/>
                <constraint firstItem="3eQ-Lk-IZO" firstAttribute="width" secondItem="Daq-qm-iQw" secondAttribute="width" id="ZBh-az-TdD"/>
                <constraint firstAttribute="trailing" secondItem="Gfx-yJ-GUk" secondAttribute="trailing" id="bp3-ru-08x"/>
                <constraint firstItem="Gfx-yJ-GUk" firstAttribute="top" secondItem="x0Q-Ra-Ew0" secondAttribute="bottom" constant="-90" id="dAO-iF-5Qf"/>
                <constraint firstItem="Gfx-yJ-GUk" firstAttribute="top" secondItem="x0Q-Ra-Ew0" secondAttribute="bottom" constant="8" symbolic="YES" id="eJk-mI-Isr"/>
                <constraint firstItem="x0Q-Ra-Ew0" firstAttribute="centerY" secondItem="Gfx-yJ-GUk" secondAttribute="centerY" constant="-40" id="ju9-7p-5HV"/>
                <constraint firstItem="3eQ-Lk-IZO" firstAttribute="leading" secondItem="gJx-6b-VqV" secondAttribute="trailing" constant="10" id="p4T-Vj-ULO"/>
                <constraint firstItem="3eQ-Lk-IZO" firstAttribute="top" secondItem="Daq-qm-iQw" secondAttribute="top" id="qW6-vt-hgP"/>
                <constraint firstAttribute="trailing" secondItem="3eQ-Lk-IZO" secondAttribute="trailing" constant="15" id="rve-fH-y7m"/>
                <constraint firstItem="2CW-mA-bpi" firstAttribute="centerY" secondItem="Daq-qm-iQw" secondAttribute="centerY" id="sZK-xW-66R"/>
                <constraint firstItem="nNc-4h-zQx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="uC7-aT-2pq"/>
                <constraint firstItem="5Yb-46-EC8" firstAttribute="centerX" secondItem="gJx-6b-VqV" secondAttribute="centerX" id="viD-Fx-Gt4"/>
                <constraint firstItem="nNc-4h-zQx" firstAttribute="top" secondItem="Rq6-kc-apK" secondAttribute="bottom" constant="35" id="wEO-5T-YTa"/>
                <constraint firstItem="x0Q-Ra-Ew0" firstAttribute="centerX" secondItem="Gfx-yJ-GUk" secondAttribute="centerX" id="zmg-yI-uMw"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="CAk-XF-Eua"/>
                    <exclude reference="eJk-mI-Isr"/>
                    <exclude reference="NRl-e1-nvI"/>
                    <exclude reference="ju9-7p-5HV"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
