<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="68" id="KGk-i7-Jjw" customClass="PlaceTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FGX-SH-0pc">
                        <rect key="frame" x="78" y="18" width="100" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="M8M-Al-jHc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iWk-lQ-zUQ">
                        <rect key="frame" x="18" y="18" width="40" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="oRp-Rc-TZS"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="FGX-SH-0pc" firstAttribute="height" secondItem="iWk-lQ-zUQ" secondAttribute="height" id="0uN-Vb-mvt"/>
                    <constraint firstItem="iWk-lQ-zUQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="1ZJ-uv-ppD"/>
                    <constraint firstItem="iWk-lQ-zUQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="OK9-GH-0aI"/>
                    <constraint firstItem="FGX-SH-0pc" firstAttribute="leading" secondItem="iWk-lQ-zUQ" secondAttribute="trailing" constant="20" id="Oz5-q6-nsW"/>
                    <constraint firstAttribute="bottomMargin" secondItem="iWk-lQ-zUQ" secondAttribute="bottom" constant="10" id="lNj-Y9-iu0"/>
                    <constraint firstItem="FGX-SH-0pc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="mQO-yz-SFN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="input_text" destination="FGX-SH-0pc" id="ijP-yd-zS3"/>
                <outlet property="mark_image" destination="iWk-lQ-zUQ" id="h39-R2-cvr"/>
            </connections>
            <point key="canvasLocation" x="447" y="363"/>
        </tableViewCell>
    </objects>
</document>
