<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="315" id="KGk-i7-Jjw" customClass="CommentTVCell">
            <rect key="frame" x="0.0" y="0.0" width="536" height="315"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="536" height="314"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户点评" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0I2-fG-Km3">
                        <rect key="frame" x="8" y="8" width="60" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="eCv-fI-c2z"/>
                            <constraint firstAttribute="width" constant="60" id="qgQ-rR-eQR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pg2-fe-tFr">
                        <rect key="frame" x="13" y="38" width="70" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="MEf-8r-dVz"/>
                            <constraint firstAttribute="height" constant="40" id="OiT-4h-EYc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                        <color key="textColor" red="0.90196078430000004" green="0.043137254899999998" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共1000条点评" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0km-Aq-oL1">
                        <rect key="frame" x="83" y="48" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="1ln-2B-aKt"/>
                            <constraint firstAttribute="width" constant="60" id="vQy-hJ-Pf3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好评" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JU-Jg-nKX">
                        <rect key="frame" x="27" y="78" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Lhn-sU-rGv"/>
                            <constraint firstAttribute="width" constant="42" id="qmV-ek-HXC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4o-0W-aEv">
                        <rect key="frame" x="48" y="114" width="440" height="40"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.043137254899999998" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="OCz-07-koY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" title="我要点评"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shareCompany.png" translatesAutoresizingMaskIntoConstraints="NO" id="BXF-al-HSh">
                        <rect key="frame" x="0.0" y="244" width="536" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="xQB-Np-p3w"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwJ-tf-aR4">
                        <rect key="frame" x="0.0" y="204" width="536" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好评" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ru-Xp-97T">
                                <rect key="frame" x="0.0" y="0.0" width="179" height="20"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="veE-VT-0IK"/>
                                    <constraint firstAttribute="height" constant="20" id="weK-Dv-U6w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.90196078430000004" green="0.043137254899999998" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="veE-VT-0IK"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中评" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNt-AZ-bzf">
                                <rect key="frame" x="179" y="0.0" width="178" height="20"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="QHG-zh-whV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="43526" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xc1-vO-gNp">
                                <rect key="frame" x="0.0" y="20" width="179" height="20"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9O7-9Z-eJj"/>
                                    <constraint firstAttribute="height" constant="20" id="iEM-yH-vmb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.90196078430000004" green="0.043137254899999998" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9O7-9Z-eJj"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="545" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpl-rX-B5j">
                                <rect key="frame" x="179" y="20" width="178" height="20"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Vcl-vK-Ei3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rM-4n-Ap3">
                                <rect key="frame" x="357" y="20" width="179" height="20"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="gop-uY-9E7"/>
                                    <constraint firstAttribute="width" constant="42" id="p01-Kd-OcI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="p01-Kd-OcI"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="差评" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5B-as-TUX">
                                <rect key="frame" x="357" y="0.0" width="179" height="20"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="v0g-Ch-mmk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mpl-rX-B5j" firstAttribute="top" secondItem="Xc1-vO-gNp" secondAttribute="top" id="0Sw-9A-mkr"/>
                            <constraint firstItem="0ru-Xp-97T" firstAttribute="top" secondItem="wwJ-tf-aR4" secondAttribute="top" id="1fA-j4-CAH"/>
                            <constraint firstItem="sNt-AZ-bzf" firstAttribute="top" secondItem="wwJ-tf-aR4" secondAttribute="top" id="5AV-Yg-HAf"/>
                            <constraint firstItem="C5B-as-TUX" firstAttribute="leading" secondItem="sNt-AZ-bzf" secondAttribute="trailing" id="77r-w4-CsR"/>
                            <constraint firstItem="C5B-as-TUX" firstAttribute="top" secondItem="wwJ-tf-aR4" secondAttribute="top" id="Aon-p9-WaB"/>
                            <constraint firstItem="Xc1-vO-gNp" firstAttribute="leading" secondItem="wwJ-tf-aR4" secondAttribute="leading" id="Dpg-SD-Jfw"/>
                            <constraint firstItem="Mpl-rX-B5j" firstAttribute="width" secondItem="Xc1-vO-gNp" secondAttribute="width" id="MIX-IV-TsV"/>
                            <constraint firstItem="sNt-AZ-bzf" firstAttribute="leading" secondItem="0ru-Xp-97T" secondAttribute="trailing" id="RQR-X2-reF"/>
                            <constraint firstItem="0ru-Xp-97T" firstAttribute="leading" secondItem="wwJ-tf-aR4" secondAttribute="leading" id="SFd-0q-AJy"/>
                            <constraint firstAttribute="trailing" secondItem="8rM-4n-Ap3" secondAttribute="trailing" id="ZT3-QV-l1i"/>
                            <constraint firstAttribute="trailing" secondItem="C5B-as-TUX" secondAttribute="trailing" id="ZjQ-Il-lJV"/>
                            <constraint firstItem="8rM-4n-Ap3" firstAttribute="top" secondItem="C5B-as-TUX" secondAttribute="bottom" id="dl9-B7-PtX"/>
                            <constraint firstItem="sNt-AZ-bzf" firstAttribute="width" secondItem="0ru-Xp-97T" secondAttribute="width" id="gKi-ph-9Ft"/>
                            <constraint firstItem="8rM-4n-Ap3" firstAttribute="width" secondItem="Xc1-vO-gNp" secondAttribute="width" id="j3y-9y-XOZ"/>
                            <constraint firstItem="C5B-as-TUX" firstAttribute="width" secondItem="0ru-Xp-97T" secondAttribute="width" id="pM1-hH-mai"/>
                            <constraint firstItem="8rM-4n-Ap3" firstAttribute="top" secondItem="Xc1-vO-gNp" secondAttribute="top" id="q3i-6w-qky"/>
                            <constraint firstItem="8rM-4n-Ap3" firstAttribute="leading" secondItem="Mpl-rX-B5j" secondAttribute="trailing" id="tOa-Bd-T6g"/>
                            <constraint firstAttribute="height" constant="40" id="tjS-f5-ieS"/>
                            <constraint firstItem="Mpl-rX-B5j" firstAttribute="leading" secondItem="Xc1-vO-gNp" secondAttribute="trailing" id="whg-cs-jqH"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDK-7r-dRS">
                        <rect key="frame" x="0.0" y="192" width="536" height="12"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="Mzz-bS-fYw"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="BXF-al-HSh" firstAttribute="top" secondItem="RDK-7r-dRS" secondAttribute="bottom" constant="40" id="6BK-bz-cmg"/>
                    <constraint firstItem="f4o-0W-aEv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="40" id="8IQ-VE-OQe"/>
                    <constraint firstItem="0km-Aq-oL1" firstAttribute="leading" secondItem="pg2-fe-tFr" secondAttribute="trailing" id="AZI-x2-a57"/>
                    <constraint firstItem="pg2-fe-tFr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="LZF-dm-nH6"/>
                    <constraint firstAttribute="bottomMargin" secondItem="BXF-al-HSh" secondAttribute="bottom" constant="-8" id="Lhn-Xl-5x6"/>
                    <constraint firstItem="wwJ-tf-aR4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="Mra-O6-rjv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="f4o-0W-aEv" secondAttribute="trailing" constant="40" id="P2R-ce-lh9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="RDK-7r-dRS" secondAttribute="trailing" constant="-8" id="UZo-er-NcE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="BXF-al-HSh" secondAttribute="trailing" constant="-8" id="Xcz-sD-x42"/>
                    <constraint firstItem="7JU-Jg-nKX" firstAttribute="top" secondItem="pg2-fe-tFr" secondAttribute="bottom" id="c7S-h2-Qk5"/>
                    <constraint firstItem="BXF-al-HSh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="cQJ-Xf-Rzr"/>
                    <constraint firstItem="0km-Aq-oL1" firstAttribute="centerY" secondItem="pg2-fe-tFr" secondAttribute="centerY" id="lRC-m9-fIh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wwJ-tf-aR4" secondAttribute="trailing" constant="-8" id="nJn-d0-lwL"/>
                    <constraint firstItem="BXF-al-HSh" firstAttribute="top" secondItem="wwJ-tf-aR4" secondAttribute="bottom" id="qGF-kc-VfG"/>
                    <constraint firstItem="7JU-Jg-nKX" firstAttribute="centerX" secondItem="pg2-fe-tFr" secondAttribute="centerX" id="s3b-aZ-yDQ"/>
                    <constraint firstItem="0I2-fG-Km3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="uX6-Fa-7AZ"/>
                    <constraint firstItem="0I2-fG-Km3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="wHt-Yc-2DW"/>
                    <constraint firstItem="pg2-fe-tFr" firstAttribute="top" secondItem="0I2-fG-Km3" secondAttribute="bottom" id="xbh-bh-eSf"/>
                    <constraint firstItem="RDK-7r-dRS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="yHc-u9-h5y"/>
                    <constraint firstItem="f4o-0W-aEv" firstAttribute="top" secondItem="7JU-Jg-nKX" secondAttribute="bottom" constant="15" id="zaA-Y7-Ulq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="badComment_label" destination="8rM-4n-Ap3" id="8fr-8j-6lA"/>
                <outlet property="commentNow_btn" destination="f4o-0W-aEv" id="4PG-5t-dkK"/>
                <outlet property="commentNumber_label" destination="0km-Aq-oL1" id="kcE-vh-Ctu"/>
                <outlet property="goodComment_label" destination="Xc1-vO-gNp" id="TV4-oi-Efn"/>
                <outlet property="goodRadio_label" destination="pg2-fe-tFr" id="foi-SS-baD"/>
                <outlet property="midComment_label" destination="Mpl-rX-B5j" id="Vpe-UN-KyI"/>
            </connections>
            <point key="canvasLocation" x="528" y="212.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="shareCompany.png" width="960" height="174"/>
    </resources>
</document>
