<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchVController">
            <connections>
                <outlet property="_topImageV" destination="XKC-8s-Fzt" id="1Fz-CX-751"/>
                <outlet property="back_btn" destination="8UR-rP-RgU" id="O5b-0p-hVL"/>
                <outlet property="city_label" destination="EHD-rK-DrS" id="DId-hu-eiu"/>
                <outlet property="firstView" destination="NDZ-zT-Cdx" id="wyQ-gy-ufw"/>
                <outlet property="first_markPic" destination="ycP-qg-wad" id="Wd2-e8-coZ"/>
                <outlet property="fivthView" destination="EKD-sd-Mgv" id="BAq-Tu-Btx"/>
                <outlet property="fivth_markPic" destination="Xnb-Yp-xdC" id="nyb-2K-GY4"/>
                <outlet property="four_markPic" destination="pXz-y5-lC9" id="mlI-GF-T8h"/>
                <outlet property="fourthView" destination="KbJ-D2-TOF" id="tUi-EV-uOA"/>
                <outlet property="nurseChoose_label" destination="cKx-ON-gwF" id="MWg-Ep-o9g"/>
                <outlet property="nurseTrue_label" destination="SaK-Lb-hbo" id="kCn-1X-Khd"/>
                <outlet property="position_label" destination="GsZ-cF-RGV" id="6zT-Oz-o3B"/>
                <outlet property="priceAndCity_label" destination="87B-jm-wH2" id="PPq-vC-Zdf"/>
                <outlet property="secondView" destination="3Rl-dL-oeu" id="L3s-xA-Rzp"/>
                <outlet property="second_markPic" destination="0J2-W3-2is" id="9cD-YI-dug"/>
                <outlet property="seletOff_label" destination="Ytd-sp-7hj" id="ey4-Fc-r0D"/>
                <outlet property="sellectOn_label" destination="GRe-7l-qr7" id="9RP-JI-pMq"/>
                <outlet property="serch_messagebtn" destination="d1n-8H-bAR" id="Lpf-38-id4"/>
                <outlet property="textLabel" destination="jUm-LD-r6l" id="csc-jO-p89"/>
                <outlet property="thirdView" destination="89A-FV-QyU" id="SwP-pQ-TXy"/>
                <outlet property="third_markPic" destination="C9B-Ij-BhF" id="Phk-t7-yPM"/>
                <outlet property="topImageV" destination="XKC-8s-Fzt" id="Dx2-kg-BrM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDZ-zT-Cdx">
                    <rect key="frame" x="0.0" y="174" width="375" height="65"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="search_1_" translatesAutoresizingMaskIntoConstraints="NO" id="ycP-qg-wad">
                            <rect key="frame" x="25" y="24" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="hi3-8l-aDF"/>
                                <constraint firstAttribute="width" secondItem="ycP-qg-wad" secondAttribute="height" multiplier="1:1" id="liO-Ir-tXz"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHD-rK-DrS">
                            <rect key="frame" x="70" y="10" width="150" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="Kph-5m-mX3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Re-bY-jbO">
                            <rect key="frame" x="325" y="20" width="20" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="c9u-4G-8G9"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="9Re-bY-jbO" secondAttribute="bottom" constant="20" id="ExN-9t-EIt"/>
                        <constraint firstItem="9Re-bY-jbO" firstAttribute="top" secondItem="NDZ-zT-Cdx" secondAttribute="top" constant="20" id="HX9-nd-US7"/>
                        <constraint firstItem="EHD-rK-DrS" firstAttribute="centerY" secondItem="ycP-qg-wad" secondAttribute="centerY" id="Igg-Nl-N2f"/>
                        <constraint firstItem="ycP-qg-wad" firstAttribute="top" secondItem="NDZ-zT-Cdx" secondAttribute="top" constant="24" id="SG2-Bw-mhf"/>
                        <constraint firstAttribute="bottom" secondItem="EHD-rK-DrS" secondAttribute="bottom" constant="10" id="SKw-P2-ZbW"/>
                        <constraint firstAttribute="height" constant="65" id="Ukg-M7-2UX"/>
                        <constraint firstItem="ycP-qg-wad" firstAttribute="leading" secondItem="NDZ-zT-Cdx" secondAttribute="leading" constant="25" id="adC-N7-Bjm"/>
                        <constraint firstItem="EHD-rK-DrS" firstAttribute="leading" secondItem="ycP-qg-wad" secondAttribute="trailing" constant="30" id="fgu-DO-Abh"/>
                        <constraint firstItem="EHD-rK-DrS" firstAttribute="top" secondItem="NDZ-zT-Cdx" secondAttribute="top" constant="10" id="gab-pS-Lha"/>
                        <constraint firstAttribute="trailing" secondItem="9Re-bY-jbO" secondAttribute="trailing" constant="30" id="kNN-83-kIk"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="SG2-Bw-mhf"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89A-FV-QyU">
                    <rect key="frame" x="0.0" y="311" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKx-ON-gwF">
                            <rect key="frame" x="72" y="5" width="36" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="jBT-6F-Ohl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="jBT-6F-Ohl"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaK-Lb-hbo">
                            <rect key="frame" x="108" y="5" width="60" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="FhS-Yc-Nm7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="YHp-mX-uLr">
                            <rect key="frame" x="325" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="uJk-qd-l2c"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C9B-Ij-BhF">
                            <rect key="frame" x="25" y="12" width="17" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="C9B-Ij-BhF" secondAttribute="height" multiplier="1:1" id="Btf-hE-207"/>
                                <constraint firstAttribute="width" constant="18" id="bkL-Jb-7Kr"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="bkL-Jb-7Kr"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="SaK-Lb-hbo" secondAttribute="bottom" constant="5" id="2QC-h5-La7"/>
                        <constraint firstItem="C9B-Ij-BhF" firstAttribute="top" secondItem="89A-FV-QyU" secondAttribute="top" constant="12" id="5eb-cp-126"/>
                        <constraint firstItem="cKx-ON-gwF" firstAttribute="leading" secondItem="C9B-Ij-BhF" secondAttribute="trailing" constant="30" id="6f4-FZ-HNy"/>
                        <constraint firstItem="cKx-ON-gwF" firstAttribute="top" secondItem="89A-FV-QyU" secondAttribute="top" constant="5" id="7YL-gb-P2Q"/>
                        <constraint firstAttribute="bottom" secondItem="C9B-Ij-BhF" secondAttribute="bottom" constant="10" id="93u-Dp-N7i"/>
                        <constraint firstItem="C9B-Ij-BhF" firstAttribute="top" secondItem="89A-FV-QyU" secondAttribute="top" constant="10" id="A1b-tf-5ks"/>
                        <constraint firstAttribute="trailing" secondItem="YHp-mX-uLr" secondAttribute="trailing" constant="30" id="C2A-gg-QTU"/>
                        <constraint firstAttribute="bottom" secondItem="cKx-ON-gwF" secondAttribute="bottom" constant="5" id="JAS-KX-QNV"/>
                        <constraint firstAttribute="height" constant="40" id="SMM-dW-2eD"/>
                        <constraint firstItem="YHp-mX-uLr" firstAttribute="top" secondItem="89A-FV-QyU" secondAttribute="top" constant="10" id="WTz-2L-VCQ"/>
                        <constraint firstItem="SaK-Lb-hbo" firstAttribute="leading" secondItem="cKx-ON-gwF" secondAttribute="trailing" id="eRL-6z-UzB"/>
                        <constraint firstItem="C9B-Ij-BhF" firstAttribute="leading" secondItem="89A-FV-QyU" secondAttribute="leading" constant="25" id="pZH-bL-1Bi"/>
                        <constraint firstItem="SaK-Lb-hbo" firstAttribute="top" secondItem="89A-FV-QyU" secondAttribute="top" constant="5" id="qNw-7P-ZTV"/>
                        <constraint firstAttribute="bottom" secondItem="YHp-mX-uLr" secondAttribute="bottom" constant="10" id="qXT-JC-6I5"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="93u-Dp-N7i"/>
                            <exclude reference="A1b-tf-5ks"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbJ-D2-TOF">
                    <rect key="frame" x="0.0" y="352" width="375" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pXz-y5-lC9">
                            <rect key="frame" x="25" y="12" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="1XN-g2-3nQ"/>
                                <constraint firstAttribute="width" secondItem="pXz-y5-lC9" secondAttribute="height" multiplier="1:1" id="YIw-7L-puF"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1XN-g2-3nQ"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsZ-cF-RGV">
                            <rect key="frame" x="71" y="5" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="leV-jW-WCm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="B3z-TH-Kak">
                            <rect key="frame" x="325" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="9Vk-ff-4aj"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="GsZ-cF-RGV" firstAttribute="leading" secondItem="pXz-y5-lC9" secondAttribute="trailing" constant="30" id="0eT-9V-PEc"/>
                        <constraint firstItem="B3z-TH-Kak" firstAttribute="top" secondItem="KbJ-D2-TOF" secondAttribute="top" constant="10" id="3hf-Ki-HHM"/>
                        <constraint firstItem="GsZ-cF-RGV" firstAttribute="top" secondItem="KbJ-D2-TOF" secondAttribute="top" constant="5" id="4f1-JX-wPF"/>
                        <constraint firstItem="pXz-y5-lC9" firstAttribute="leading" secondItem="KbJ-D2-TOF" secondAttribute="leading" constant="25" id="6Bl-65-Ant"/>
                        <constraint firstAttribute="bottom" secondItem="pXz-y5-lC9" secondAttribute="bottom" constant="12" id="C3S-Yw-ewG"/>
                        <constraint firstAttribute="bottom" secondItem="GsZ-cF-RGV" secondAttribute="bottom" constant="5" id="FHh-jP-MQW"/>
                        <constraint firstAttribute="trailing" secondItem="B3z-TH-Kak" secondAttribute="trailing" constant="30" id="H6b-ET-QH3"/>
                        <constraint firstItem="pXz-y5-lC9" firstAttribute="top" secondItem="KbJ-D2-TOF" secondAttribute="top" constant="12" id="VKa-Ec-3Vq"/>
                        <constraint firstAttribute="bottom" secondItem="B3z-TH-Kak" secondAttribute="bottom" constant="10" id="qy1-21-Itm"/>
                        <constraint firstAttribute="height" constant="40" id="tdl-TW-eqr"/>
                        <constraint firstItem="GsZ-cF-RGV" firstAttribute="leading" secondItem="KbJ-D2-TOF" secondAttribute="leading" constant="30" id="ydS-GL-wZz"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ydS-GL-wZz"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKD-sd-Mgv">
                    <rect key="frame" x="0.0" y="393" width="375" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xnb-Yp-xdC">
                            <rect key="frame" x="25" y="12" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="0qm-FH-Rhm"/>
                                <constraint firstAttribute="width" secondItem="Xnb-Yp-xdC" secondAttribute="height" multiplier="1:1" id="O8H-EJ-WuZ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="0qm-FH-Rhm"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87B-jm-wH2">
                            <rect key="frame" x="71" y="5" width="80" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="J82-lU-SBY"/>
                                <constraint firstAttribute="width" constant="42" id="TtR-4g-zsA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="TtR-4g-zsA"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="2E4-2g-E9G">
                            <rect key="frame" x="325" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Ou2-kj-IzM"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="2E4-2g-E9G" firstAttribute="top" secondItem="EKD-sd-Mgv" secondAttribute="top" constant="10" id="9BU-ne-YZv"/>
                        <constraint firstAttribute="bottom" secondItem="87B-jm-wH2" secondAttribute="bottom" constant="5" id="FkN-zV-oI4"/>
                        <constraint firstAttribute="height" constant="40" id="HIr-UL-emo"/>
                        <constraint firstItem="Xnb-Yp-xdC" firstAttribute="leading" secondItem="EKD-sd-Mgv" secondAttribute="leading" constant="25" id="JtV-sq-Dzm"/>
                        <constraint firstAttribute="bottom" secondItem="Xnb-Yp-xdC" secondAttribute="bottom" constant="12" id="NCi-hq-Tzu"/>
                        <constraint firstAttribute="trailing" secondItem="2E4-2g-E9G" secondAttribute="trailing" constant="30" id="PgR-f7-xgC"/>
                        <constraint firstItem="87B-jm-wH2" firstAttribute="leading" secondItem="Xnb-Yp-xdC" secondAttribute="trailing" constant="30" id="Y8Q-xe-4Og"/>
                        <constraint firstItem="87B-jm-wH2" firstAttribute="top" secondItem="EKD-sd-Mgv" secondAttribute="top" constant="5" id="aOM-6b-Nxn"/>
                        <constraint firstAttribute="bottom" secondItem="2E4-2g-E9G" secondAttribute="bottom" constant="10" id="hGg-u4-Kgn"/>
                        <constraint firstItem="Xnb-Yp-xdC" firstAttribute="top" secondItem="EKD-sd-Mgv" secondAttribute="top" constant="12" id="smF-fF-lA0"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1n-8H-bAR">
                    <rect key="frame" x="40" y="483" width="295" height="40"/>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.043137254901960784" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="LLQ-jF-zSV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="查询">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Rl-dL-oeu">
                    <rect key="frame" x="0.0" y="240" width="375" height="70"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="bFf-Ov-KKG">
                            <rect key="frame" x="325" y="25" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="vnG-3l-nTg"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRe-7l-qr7">
                            <rect key="frame" x="71" y="2" width="150" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="CdM-0P-I7g"/>
                                <constraint firstAttribute="width" constant="150" id="jQr-Yu-bGw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="CdM-0P-I7g"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytd-sp-7hj">
                            <rect key="frame" x="71" y="53" width="150" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="8QP-VJ-xUr"/>
                                <constraint firstAttribute="width" constant="150" id="YmZ-0d-6AL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="8QP-VJ-xUr"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_2_" translatesAutoresizingMaskIntoConstraints="NO" id="0J2-W3-2is">
                            <rect key="frame" x="25" y="27" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="ESz-fz-ekG"/>
                                <constraint firstAttribute="width" secondItem="0J2-W3-2is" secondAttribute="height" multiplier="1:1" id="bBu-C1-rGk"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ESz-fz-ekG"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Ytd-sp-7hj" firstAttribute="top" secondItem="GRe-7l-qr7" secondAttribute="bottom" id="2bi-3O-uMS"/>
                        <constraint firstItem="Ytd-sp-7hj" firstAttribute="height" secondItem="GRe-7l-qr7" secondAttribute="height" id="4iy-dp-wcK"/>
                        <constraint firstAttribute="trailing" secondItem="bFf-Ov-KKG" secondAttribute="trailing" constant="30" id="AtD-TC-oqd"/>
                        <constraint firstAttribute="bottom" secondItem="Ytd-sp-7hj" secondAttribute="bottom" constant="2" id="BiC-Zh-jhK"/>
                        <constraint firstItem="GRe-7l-qr7" firstAttribute="top" secondItem="3Rl-dL-oeu" secondAttribute="top" constant="2" id="CDf-4x-RjZ"/>
                        <constraint firstItem="Ytd-sp-7hj" firstAttribute="leading" secondItem="0J2-W3-2is" secondAttribute="trailing" constant="30" id="CpR-lm-j0f"/>
                        <constraint firstAttribute="bottom" secondItem="bFf-Ov-KKG" secondAttribute="bottom" constant="25" id="HyL-Hp-E6F"/>
                        <constraint firstItem="0J2-W3-2is" firstAttribute="leading" secondItem="3Rl-dL-oeu" secondAttribute="leading" constant="25" id="Il0-U1-F2s"/>
                        <constraint firstAttribute="height" constant="70" id="JeQ-J8-Fyc"/>
                        <constraint firstItem="GRe-7l-qr7" firstAttribute="leading" secondItem="0J2-W3-2is" secondAttribute="trailing" constant="30" id="KiV-mC-TlZ"/>
                        <constraint firstItem="bFf-Ov-KKG" firstAttribute="top" secondItem="3Rl-dL-oeu" secondAttribute="top" constant="25" id="SQV-Ed-WgF"/>
                        <constraint firstItem="0J2-W3-2is" firstAttribute="top" secondItem="3Rl-dL-oeu" secondAttribute="top" constant="27" id="T0h-0Z-Tdn"/>
                        <constraint firstAttribute="bottom" secondItem="0J2-W3-2is" secondAttribute="bottom" constant="27" id="Y3T-uN-hGJ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2bi-3O-uMS"/>
                            <exclude reference="4iy-dp-wcK"/>
                        </mask>
                    </variation>
                </view>
                <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XKC-8s-Fzt">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="ehV-Yz-8pt"/>
                        <constraint firstAttribute="width" secondItem="XKC-8s-Fzt" secondAttribute="height" multiplier="4:1.75" id="uPH-iD-t3V"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ehV-Yz-8pt"/>
                        </mask>
                    </variation>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UR-rP-RgU">
                    <rect key="frame" x="10" y="20" width="30" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="9K6-pk-4cE"/>
                        <constraint firstAttribute="width" constant="30" id="QSI-Fv-u3c"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <state key="normal" title=".">
                        <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUm-LD-r6l">
                    <rect key="frame" x="137" y="40" width="100" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="1fC-Ni-piw"/>
                        <constraint firstAttribute="height" constant="40" id="WCe-Wc-4cq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="d1n-8H-bAR" firstAttribute="top" secondItem="EKD-sd-Mgv" secondAttribute="bottom" constant="50" id="2MF-fk-5K2"/>
                <constraint firstItem="89A-FV-QyU" firstAttribute="top" secondItem="3Rl-dL-oeu" secondAttribute="bottom" constant="1" id="69u-GV-W8L"/>
                <constraint firstItem="89A-FV-QyU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8Fn-Jj-3f4"/>
                <constraint firstItem="EKD-sd-Mgv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="94h-6l-ncC"/>
                <constraint firstItem="XKC-8s-Fzt" firstAttribute="top" secondItem="8UR-rP-RgU" secondAttribute="bottom" constant="-60" id="AHt-2w-5uh"/>
                <constraint firstAttribute="trailing" secondItem="XKC-8s-Fzt" secondAttribute="trailing" id="Am4-sh-qhD"/>
                <constraint firstItem="3Rl-dL-oeu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CVU-AM-2RC"/>
                <constraint firstItem="KbJ-D2-TOF" firstAttribute="top" secondItem="C9B-Ij-BhF" secondAttribute="bottom" constant="12" id="Dxy-xa-wLK"/>
                <constraint firstItem="XKC-8s-Fzt" firstAttribute="top" secondItem="jUm-LD-r6l" secondAttribute="bottom" constant="-80" id="FkQ-ZY-TXM"/>
                <constraint firstItem="XKC-8s-Fzt" firstAttribute="leading" secondItem="8UR-rP-RgU" secondAttribute="trailing" constant="-40" id="PZv-DL-l74"/>
                <constraint firstItem="d1n-8H-bAR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="PhU-ZM-kNC"/>
                <constraint firstItem="3Rl-dL-oeu" firstAttribute="top" secondItem="NDZ-zT-Cdx" secondAttribute="bottom" constant="1" id="QPE-gS-2xW"/>
                <constraint firstItem="jUm-LD-r6l" firstAttribute="centerX" secondItem="XKC-8s-Fzt" secondAttribute="centerX" id="SDk-qN-OxF"/>
                <constraint firstAttribute="trailing" secondItem="NDZ-zT-Cdx" secondAttribute="trailing" id="TbD-cK-7JQ"/>
                <constraint firstItem="KbJ-D2-TOF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aF5-yP-iB3"/>
                <constraint firstAttribute="trailing" secondItem="KbJ-D2-TOF" secondAttribute="trailing" id="cTz-jA-Crr"/>
                <constraint firstItem="KbJ-D2-TOF" firstAttribute="top" secondItem="89A-FV-QyU" secondAttribute="bottom" constant="1" id="dbo-u9-MNx"/>
                <constraint firstAttribute="trailing" secondItem="3Rl-dL-oeu" secondAttribute="trailing" id="dvg-dI-E2C"/>
                <constraint firstAttribute="trailing" secondItem="EKD-sd-Mgv" secondAttribute="trailing" id="eSu-mh-ugJ"/>
                <constraint firstItem="XKC-8s-Fzt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fK9-FZ-4CQ"/>
                <constraint firstItem="EKD-sd-Mgv" firstAttribute="top" secondItem="KbJ-D2-TOF" secondAttribute="bottom" constant="1" id="ipR-qv-W3o"/>
                <constraint firstAttribute="trailing" secondItem="89A-FV-QyU" secondAttribute="trailing" id="mfN-ls-qnM"/>
                <constraint firstItem="NDZ-zT-Cdx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="r7k-RF-eaL"/>
                <constraint firstAttribute="trailing" secondItem="d1n-8H-bAR" secondAttribute="trailing" constant="40" id="rrE-iC-RPa"/>
                <constraint firstItem="XKC-8s-Fzt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sto-sO-Uoq"/>
                <constraint firstItem="NDZ-zT-Cdx" firstAttribute="top" secondItem="XKC-8s-Fzt" secondAttribute="bottom" constant="10" id="toe-oQ-UHL"/>
                <constraint firstItem="NDZ-zT-Cdx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="303" id="xpr-iC-YQD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="xpr-iC-YQD"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="597.5" y="227.5"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Ic-aJ-c09">
            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="971" y="648.5"/>
        </label>
        <viewController id="QcV-Yv-NjR"/>
        <view contentMode="scaleToFill" id="Aui-0G-MUa">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="945" y="479"/>
        </view>
    </objects>
    <resources>
        <image name="next_01.png" width="58" height="71"/>
        <image name="search_1_" width="866" height="333"/>
        <image name="search_2_" width="866" height="333"/>
    </resources>
</document>
